VOCURLY=1
VCCURLY=2
SEMI=3
NEWLINE=4
TAB=5
WS=6
AS=7
CASE=8
CLASS=9
DATA=10
DEFAULT=11
DERIVING=12
DO=13
ELSE=14
HIDING=15
IF=16
IMPORT=17
IN=18
INFIX=19
INFIXL=20
INFIXR=21
INSTANCE=22
LET=23
MODULE=24
NEWTYPE=25
OF=26
QUALIFIED=27
THEN=28
TYPE=29
WHERE=30
WILDCARD=31
FORALL=32
FOREIGN=33
EXPORT=34
SAFE=35
INTERRUPTIBLE=36
UNSAFE=37
MDO=38
FAMILY=39
ROLE=40
STDCALL=41
CCALL=42
CAPI=43
CPPCALL=44
JSCALL=45
REC=46
GROUP=47
BY=48
USING=49
PATTERN=50
STOCK=51
ANYCLASS=52
VIA=53
LANGUAGE=54
OPTIONS_GHC=55
OPTIONS=56
INLINE=57
NOINLINE=58
SPECIALISE=59
SPECINLINE=60
SOURCE=61
RULES=62
SCC=63
DEPRECATED=64
WARNING=65
UNPACK=66
NOUNPACK=67
ANN=68
MINIMAL=69
CTYPE=70
OVERLAPPING=71
OVERLAPPABLE=72
OVERLAPS=73
INCOHERENT=74
COMPLETE=75
LCASE=76
DoubleArrow=77
DoubleColon=78
Arrow=79
Revarrow=80
LarrowTail=81
RarrowTail=82
LLarrowTail=83
RRarrowTail=84
Hash=85
Less=86
Greater=87
Ampersand=88
Pipe=89
Bang=90
Caret=91
Plus=92
Minus=93
Asterisk=94
Percent=95
Divide=96
Tilde=97
Atsign=98
DDollar=99
Dollar=100
DoubleDot=101
Dot=102
Semi=103
QuestionMark=104
Comma=105
Colon=106
Eq=107
Quote=108
DoubleQuote=109
ReverseSlash=110
BackQuote=111
AopenParen=112
AcloseParen=113
TopenTexpQuote=114
TcloseTExpQoute=115
TopenExpQuote=116
TopenPatQuote=117
TopenTypQoute=118
TopenDecQoute=119
TcloseQoute=120
OpenBoxParen=121
CloseBoxParen=122
OpenRoundBracket=123
CloseRoundBracket=124
OpenSquareBracket=125
CloseSquareBracket=126
CHAR=127
STRING=128
VARID=129
CONID=130
OpenPragmaBracket=131
ClosePragmaBracket=132
COMMENT=133
NCOMMENT=134
OCURLY=135
CCURLY=136
DECIMAL=137
OCTAL=138
HEXADECIMAL=139
FLOAT=140
EXPONENT=141
'as'=7
'case'=8
'class'=9
'data'=10
'default'=11
'deriving'=12
'do'=13
'else'=14
'hiding'=15
'if'=16
'import'=17
'in'=18
'infix'=19
'infixl'=20
'infixr'=21
'instance'=22
'let'=23
'module'=24
'newtype'=25
'of'=26
'qualified'=27
'then'=28
'type'=29
'where'=30
'_'=31
'forall'=32
'foreign'=33
'export'=34
'safe'=35
'interruptible'=36
'unsafe'=37
'mdo'=38
'family'=39
'role'=40
'stdcall'=41
'ccall'=42
'capi'=43
'cplusplus'=44
'javascript'=45
'rec'=46
'group'=47
'by'=48
'using'=49
'pattern'=50
'stock'=51
'anyclass'=52
'via'=53
'LANGUAGE'=54
'OPTIONS_GHC'=55
'OPTIONS'=56
'INLINE'=57
'NOINLINE'=58
'SPECIALISE'=59
'SPECIALISE_INLINE'=60
'SOURCE'=61
'RULES'=62
'SCC'=63
'DEPRECATED'=64
'WARNING'=65
'UNPACK'=66
'NOUNPACK'=67
'ANN'=68
'MINIMAL'=69
'CTYPE'=70
'OVERLAPPING'=71
'OVERLAPPABLE'=72
'OVERLAPS'=73
'INCOHERENT'=74
'COMPLETE'=75
'=>'=77
'::'=78
'->'=79
'<-'=80
'-<'=81
'>-'=82
'-<<'=83
'>>-'=84
'#'=85
'<'=86
'>'=87
'&'=88
'|'=89
'!'=90
'^'=91
'+'=92
'-'=93
'*'=94
'%'=95
'/'=96
'~'=97
'@'=98
'$$'=99
'$'=100
'..'=101
'.'=102
';'=103
'?'=104
','=105
':'=106
'='=107
'\''=108
'\'\''=109
'\\'=110
'`'=111
'[||'=114
'||]'=115
'[|'=116
'[p|'=117
'[t|'=118
'[d|'=119
'|]'=120
'(#'=121
'#)'=122
'('=123
')'=124
'['=125
']'=126
'{-#'=131
'#-}'=132
'{'=135
'}'=136
